js
# Spotify API keys

SPOTIFY_ID=7de9b9301ebc45409f6aa6bd69e3cc16
SPOTIFY_SECRET=c4f8f9d897a04372b0ac8c9906cbc856

# Twitter API keys

TWITTER_CONSUMER_KEY=g1g1aHciio9g7hy1JmaNzcpGq
TWITTER_CONSUMER_SECRET=alIezgWT1pThM2IP0cvFkPq7kHr41Tu1WDfmZRkprRyHrwed93
TWITTER_ACCESS_TOKEN_KEY=	985957695084777472-1o2bDuMZ2ibCvBqs1lDst6qxAnySCd7
TWITTER_ACCESS_TOKEN_SECRET=Yz1qI6quaNQoy2dp1iSBiyp8VBsd9i9P5Tr5RzAXfvrAF